@startuml order

package 注文管理 {
    entity 注文 <<T,TRANSACTION_MARK_COLOR>> {
        * 注文ID
        --
        顧客ID [FK]
        注文日時
        支払い済みフラグ
    }

    entity 単品注文明細 <<T,TRANSACTION_MARK_COLOR>> {
        * 注文ID [FK]
        * 単品商品ID [FK]
        --
        皿数
        わさびあり
        税率ID [FK]
    }

    entity セット注文明細 <<T,TRANSACTION_MARK_COLOR>> {
        * 注文ID [FK]
        * セット商品ID [FK]
        --
        個数
        わさびあり
        税率ID [FK]
    }

    注文 ||-do-o{ 単品注文明細
    注文 ||-do-o{ セット注文明細
}

@enduml