@startuml chat

skinparam linetype ortho

entity User {
    * id
    ---
    name
}

entity Workspace {
    * id
    ---
    name
}

entity Channel {
    * id
    ---
    name
    workspace_id [FK]
}

entity Workspace_Member {
    * user_id [FK]
    * workspace_id [FK]
}

entity Channel_Member {
    * user_id
    * channel_id
}

entity Channel_Thread_Message {
    * user_id [FK]
    * channel_id [FK]
    --
    message
}

Workspace ||--|{ Channel
User ||--o{ Workspace_Member
Workspace ||--|{ Workspace_Member
User ||--o{ Channel_Member
Channel ||--|{ Channel_Member
User ||--o{ Channel_Thread_Message
Channel ||--o{ Channel_Thread_Message

@enduml
