@startuml UseCase

left to right direction

actor 管理者 as admin
actor 参加者 as member

rectangle ユースケース {
  package 参加者 as members {
    usecase "一覧を取得する" as uc1_1
    usecase "登録する" as uc1_2
    usecase "在籍ステータスを更新する" as uc1_3
    usecase "削除する" as uc1_4
    usecase "名前で検索する" as uc1_5
    uc1_5 .> uc1_3
  }

    package 課題 as practices {
    usecase "一覧を取得する" as uc2_1
    usecase "登録する" as uc2_2
    usecase "進捗ステータスを変更する" as uc2_3
    usecase "削除する" as uc2_4
    usecase "課題名で検索" as uc2_5
    uc2_5 .> uc2_3
  }

  package チーム as teams {
    usecase "一覧を取得する" as uc3_1
    usecase "新規に追加する" as uc3_2
    usecase "所属するペアを変更する" as uc3_3
    usecase "削除する" as uc3_4
  }

  package ペア as pairs  {
    usecase "一覧を取得する" as uc4_1
    usecase "新規に追加する" as uc4_2
    usecase "所属する参加者を変更する" as uc4_3
    usecase "削除する" as uc4_4
  }
}

admin --> uc1_1
admin --> uc1_2
admin --> uc1_3
admin --> uc1_4
admin --> uc1_5
admin --> uc2_1
admin --> uc2_2
admin --> uc2_4
admin --> uc3_1
admin --> uc3_2
admin --> uc3_3
admin --> uc3_4
admin --> uc4_1
admin --> uc4_2
admin --> uc4_3
admin --> uc4_4
uc1_1 <-- member
uc1_5 <-- member
uc2_1 <-- member
uc2_5 <-- member
uc3_1 <-- member
uc4_1 <-- member

@enduml