DATABASE_URL="postgresql://dev:dev@localhost:3001/prisma?schema=public"
JWT_ACCESS_TOKEN_SECRET=dev
JWT_ACCESS_TOKEN_EXPIRATION_TIME=900
JWT_REFRESH_TOKEN_SECRET=refresh_dev
JWT_REFRESH_TOKEN_EXPIRATION_TIME=86400